<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Pbkdf2</Title>
		<PackageProjectUrl>https://github.com/picrap/Pbkdf2</PackageProjectUrl>
		<RepositoryUrl>https://github.com/picrap/Pbkdf2.git</RepositoryUrl>
		<FileVersion></FileVersion>
		<AssemblyVersion>0.1</AssemblyVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Company>Pascal Craponne</Company>
	</PropertyGroup>

</Project>
