<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard1.3;net40-client</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Pbkdf2</Title>
		<PackageProjectUrl>https://github.com/picrap/Pbkdf2</PackageProjectUrl>
		<RepositoryUrl>https://github.com/picrap/Pbkdf2.git</RepositoryUrl>
		<VersionPrefix>1.2</VersionPrefix>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Company>Pascal Craponne</Company>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<PackageIcon>Pbkdf2.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>An extensible implementation of PBKDF2 (RFC 2898). Compatible with .NET implementation.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Icon\Pbkdf2.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
